# IST3134-Group-Assignment

./: README.md  part-00001  part-00002  reducer_q1.py
Q1_Analysis/: README.md  mapper_q1.py  part-00000  q1.py
Q2_Analysis/: .gitignore  README.md  build.gradle
Q2_Analysis/output/: part-r-00000
Q2_Analysis/src/main/java/wordcount/: NegativeWordMapper.java  NegativeWordReducer.java  Score.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
